{
  "name": "hac",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node ./src/index.js",
    "test": "jest --watch",
    "test coverage": "jest --coverage",
    "lint": "eslint src/*.js",
    "lint-fix": "eslint --fix src/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "eslint": "^8.9.0",
    "jest": "^27.5.1"
  }
}
